# DotNetHelper.FastMember.Extension

./: .gitignore  CHANGELOG.md  DotNetHelper.FastMember.Extension.sln  GitVersion.yml  LICENSE.md  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.config  build.ps1  dotnetformat.cmd
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper.FastMember.Extension.Comparer.EqualityComparerString.html  DotNetHelper.FastMember.Extension.Comparer.EqualityComparerString.yml  DotNetHelper.FastMember.Extension.Comparer.html  DotNetHelper.FastMember.Extension.Comparer.yml  DotNetHelper.FastMember.Extension.Exceptions.PropertyMapException.html  DotNetHelper.FastMember.Extension.Exceptions.PropertyMapException.yml  DotNetHelper.FastMember.Extension.Exceptions.html  DotNetHelper.FastMember.Extension.Exceptions.yml  DotNetHelper.FastMember.Extension.ExtFastMember.html  DotNetHelper.FastMember.Extension.ExtFastMember.yml  DotNetHelper.FastMember.Extension.Extension.FastMemberExtension.html  DotNetHelper.FastMember.Extension.Extension.FastMemberExtension.yml  DotNetHelper.FastMember.Extension.Extension.html  DotNetHelper.FastMember.Extension.Extension.yml  DotNetHelper.FastMember.Extension.Helpers.DynamicObjectHelper.html  DotNetHelper.FastMember.Extension.Helpers.DynamicObjectHelper.yml  DotNetHelper.FastMember.Extension.Helpers.ExpressionHelper.html  DotNetHelper.FastMember.Extension.Helpers.ExpressionHelper.yml  DotNetHelper.FastMember.Extension.Helpers.New-1.html  DotNetHelper.FastMember.Extension.Helpers.New-1.yml  DotNetHelper.FastMember.Extension.Helpers.html  DotNetHelper.FastMember.Extension.Helpers.yml  DotNetHelper.FastMember.Extension.Models.AdvanceMember.html  DotNetHelper.FastMember.Extension.Models.AdvanceMember.yml  DotNetHelper.FastMember.Extension.Models.DynamicAdvanceMember.html  DotNetHelper.FastMember.Extension.Models.DynamicAdvanceMember.yml  DotNetHelper.FastMember.Extension.Models.MemberWrapper.html  DotNetHelper.FastMember.Extension.Models.MemberWrapper.yml  DotNetHelper.FastMember.Extension.Models.html  DotNetHelper.FastMember.Extension.Models.yml  DotNetHelper.FastMember.Extension.ObjectMapper.html  DotNetHelper.FastMember.Extension.ObjectMapper.yml  DotNetHelper.FastMember.Extension.html  DotNetHelper.FastMember.Extension.yml  toc.html  toc.yml
docs/articles/: sample.html  sample.md
docs/tutorials/: index.html  index.md  toc.html  toc.yml
docs/tutorials/Attributes/: attribute.html  attribute.md
docs/tutorials/GenerateSql/: datatable2sql.html  datatable2sql.md  object2sql.html
nuspec/: DotNet-Project-Template.nuspec
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/DotNetHelper.FastMember.Extension/: DotNetHelper.FastMember.Extension.csproj  ExtFastMember.cs  ObjectMapper.cs
src/DotNetHelper.FastMember.Extension/Attributes/: SQLColumnAttribute.cs
src/DotNetHelper.FastMember.Extension/Comparer/: EqualityComparerString.cs
src/DotNetHelper.FastMember.Extension/Exceptions/: PropertyMapException.cs
src/DotNetHelper.FastMember.Extension/Extension/: DictionaryExtension.cs  FastMemberExtension.cs  TypeExtension.cs
src/DotNetHelper.FastMember.Extension/Extensions/: DictionaryExtension.cs  FastMemberExtension.cs  ListExtension.cs  ObjectExtension.cs  TypeExtension.cs
src/DotNetHelper.FastMember.Extension/Helpers/: DynamicMetaObjectHelper.cs  DynamicObjectHelper.cs  DynamicUtils.cs  ExpressionHelper.cs  InstanceHelper.cs  OSHelper.cs  ThreadSafeStore.cs
src/DotNetHelper.FastMember.Extension/Interface/: IMember.cs
src/DotNetHelper.FastMember.Extension/Models/: AdvanceMember.cs  DataAnnotationAttribute.cs  DynamicAdvanceMember.cs  DynamicMember.cs  MemberWrapper.cs  Property.cs
src/DotNetHelper.FastMember.Extension/Services/: TypeAttributeCache.cs
tests/DotNetHelper.FastMember.Extension.Tests/: AdvanceMembersTests.cs  DotNetHelper.FastMember.Extension.Tests.csproj  FastMemberExtendedTest.cs  ObjectMapperTest.cs  TestExtensions.cs
tests/DotNetHelper.FastMember.Extension.Tests/Extension/: DataReaderExtension.cs  ListExtension.cs  TypeExtension.cs
tests/DotNetHelper.FastMember.Extension.Tests/Models/: Employee.cs  PrivatePropertiesModel.cs  PublicPropertiesModel.cs
tests/DotNetHelper.FastMember.Extension.Tests/SetValueTest/: DataTypeDateTimeOffsetTestFixture.cs  DataTypeDateTimeTestFixture.cs  DataTypeDynamicTestFixture.cs  DataTypeGuidTestFixture.cs  DataTypeObjectTestFixture.cs  DataTypeStringTestFixture.cs  DataTypeTimeSpanTestFixture.cs  MapToDynamicTestFixture.cs
wix/installer/: Directory.wxs  Product.wxs
