<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FastMember,Extensions,Reflection,Object Mapper,Instance Creator</PackageTags>
    <PackageReleaseNotes>https://github.com/TheMofaDe/DotNetHelper.FastMember.Extension/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Description>An object instance creator &amp; object mapper that uses Fast Member for reflection purposes. Also extends fast member feature to retrieve custom attributes from Members</Description>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/TheMofaDe/DotNetHelper.FastMember.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheMofaDe/DotNetHelper.FastMember.Extension</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'  ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\DynamicObjectHelper.cs" />
    <Compile Remove="Models\Property.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'  ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>



</Project>
